{
  "name"         : "Dashboard",
  "version"      : "0.0.0",
  "description"  : "Dashboard Application.",
  "main"         : "server.js",
  "author"       : "Scotch",
  "dependencies" : {
    "express"    : "~3.4.4",
    "mongoose"   : "~3.6.2"
  }
}
